<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="ISO-8859-1">
		<title>Tabelas</title>
	</head>
	
	<body>
		<div>
			Tabelas<br>
			<br>
			<table border="1" width="500">
				<tr>
					<td align="center">
						Coluna 1
					</td>
					<td>
						Coluna 2
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Coluna Unificada
					</td>
				</tr>
				<tr>
					<td align="center">
						Coluna 1
					</td>
					<td align="center">
						Coluna 2
					</td>
				</tr>
				<tr align="center">
					<td>
						Coluna 1
					</td>
					<td>
						Coluna 2
					</td>
				</tr>
				<tr>
					<td>
						Coluna 1
					</td>
					<td rowspan="3" valign="top" align="center">
						Coluna 2
					</td>
				</tr>
				<tr>
					<td>
						Coluna 1
					</td>
				</tr>
				<tr>
					<td>
						Coluna 1
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>